<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AD41FFE1-E6CF-4E4E-3F68-F56B4EAA0176}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Controller\friend_controller.js" />
     <Compile Include="Assets\Scripts\Controller\player_controller.js" />
     <Compile Include="Assets\Scripts\Controller\rotate_controller.js" />
     <Compile Include="Assets\Scripts\Controller\settings_controller.js" />
     <Compile Include="Assets\Scripts\Controller\zoom_controller.js" />
     <Compile Include="Assets\Scripts\GUI\animate_in.js" />
     <Compile Include="Assets\Scripts\GUI\backwards_display.js" />
     <Compile Include="Assets\Scripts\GUI\chest_piece.js" />
     <Compile Include="Assets\Scripts\GUI\countdown.js" />
     <Compile Include="Assets\Scripts\GUI\cube_counter.js" />
     <Compile Include="Assets\Scripts\GUI\cubes_text.js" />
     <Compile Include="Assets\Scripts\GUI\disable_if_no_cubes.js" />
     <Compile Include="Assets\Scripts\GUI\parent_position.js" />
     <Compile Include="Assets\Scripts\GUI\pause_controller.js" />
     <Compile Include="Assets\Scripts\GUI\point_arrow.js" />
     <Compile Include="Assets\Scripts\GUI\random_message.js" />
     <Compile Include="Assets\Scripts\GUI\remove_children.js" />
     <Compile Include="Assets\Scripts\GUI\rotate_cube_main_menu.js" />
     <Compile Include="Assets\Scripts\GUI\scrollrect_fixer.js" />
     <Compile Include="Assets\Scripts\GUI\set_check.js" />
     <Compile Include="Assets\Scripts\GUI\set_parent_name.js" />
     <Compile Include="Assets\Scripts\GUI\stats_text.js" />
     <Compile Include="Assets\Scripts\GUI\time_text.js" />
     <Compile Include="Assets\Scripts\GUI\touch_guard.js" />
     <Compile Include="Assets\Scripts\GUI\zone_level_text.js" />
     <Compile Include="Assets\Scripts\Level\color_fader.js" />
     <Compile Include="Assets\Scripts\Level\cube_drop.js" />
     <Compile Include="Assets\Scripts\Level\draw_background.js" />
     <Compile Include="Assets\Scripts\Level\infinite_spawner.js" />
     <Compile Include="Assets\Scripts\Level\level_change.js" />
     <Compile Include="Assets\Scripts\Level\light_fader.js" />
     <Compile Include="Assets\Scripts\Level\play_level.js" />
     <Compile Include="Assets\Scripts\Object\Animation\constant_animation.js" />
     <Compile Include="Assets\Scripts\Object\Animation\elevator_animation.js" />
     <Compile Include="Assets\Scripts\Object\Animation\single_animation.js" />
     <Compile Include="Assets\Scripts\Object\Event\change_name.js" />
     <Compile Include="Assets\Scripts\Object\Event\circle_event.js" />
     <Compile Include="Assets\Scripts\Object\Event\explode_event.js" />
     <Compile Include="Assets\Scripts\Object\Event\fade_on_spawn.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\button_press.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\capture_controller.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\conveyor.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\cube_trigger.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\grey_zone.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\help_lerpers.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\ignore_collision_with_tag.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\slider.js" />
     <Compile Include="Assets\Scripts\Object\Interactable\teleporter.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
