<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/level_change.js">
    <Files>
      <File FileName="Assets/Scripts/Object/Animation/constant_animation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/rotate_controller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/Animation/elevator_animation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/player_controller.js" Line="78" Column="31" />
      <File FileName="Assets/Scripts/Controller/conversation_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/cube_counter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/fade_in.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/level_change.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>