<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/cube_drop.js">
    <Files>
      <File FileName="Assets/Scripts/Object/Animation/constant_animation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/conversation_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/play_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/cube_drop.js" Line="11" Column="21" />
      <File FileName="Assets/Scripts/Object/Interactable/cube_trigger.js" Line="10" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>