<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/mask_controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Object/Animation/constant_animation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/conversation_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/play_controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/cube_drop.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/Interactable/cube_trigger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/mask_controller.cs" Line="94" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>