<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/player_controller.js">
    <Files>
      <File FileName="Assets/Scripts/Controller/rotate_controller.js" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Object/Animation/elevator_animation.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/player_controller.js" Line="12" Column="27" />
      <File FileName="Assets/Scripts/Object/Interactable/cube_trigger.js" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>